[loggers]
keys = root, basic_logger

[handlers]
keys = console_handler, file_handler

[formatters]
keys = basic_formatter

[logger_root]
level = DEBUG
handlers = console_handler

[logger_basic_logger]
level = DEBUG
handlers = console_handler, file_handler
qualname = basic_logger
propagate = 0

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = basic_formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = basic_formatter
args = ('logs_file.log','a')

[formatter_basic_formatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
